total 80
drwxr-xr-x 2 root root  4096 Feb 14 12:44 .
drwxr-xr-x 6 root root   121 Feb 13 19:56 ..
-rwxr--r-- 1 root root    32 Feb 13 20:56 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 20:25 1-confused_smiley
-rwxr--r-- 1 root root    30 Feb 13 20:41 2-hellofile
-rw-r--r-- 1 root root 12288 Feb 13 20:35 .2-hellofile.swp
-rwxr--r-- 1 root root    43 Feb 13 20:48 3-twofiles
-rwxr--r-- 1 root root    37 Feb 13 20:50 4-lastlines
-rwxr--r-- 1 root root    37 Feb 13 20:53 5-firstlines
-rwxr--r-- 1 root root    38 Feb 14 06:29 6-third_line
-rwxr--r-- 1 root root    82 Feb 14 07:24 7-file
-rw-r--r-- 1 root root 12288 Feb 14 07:26 .7-file.swp
-rwxr--r-- 1 root root    38 Feb 14 12:44 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 14 07:24 *\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 14 07:18 *\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   921 Feb 14 06:23 iacta
-rw-r--r-- 1 root root     0 Feb 14 12:44 ls_cwd_content
-rw-r--r-- 1 root root    25 Feb 13 20:28 README.md
